{
  "name": "product-registration-system",
  "version": "1.0.0",
  "description": "A console application for registering and managing products.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "jest"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "author": "",
  "license": "ISC"
}